# spittr

./: .gitignore  pom.xml
src/main/java/br/com/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/br/com/spittr/web/: HomeController.java
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/br/com/spittr/: HomeControllerTest.java
